# Key bindings {{{
# Remap prefix
unbind-key C-b
set -g prefix C-a
#bind-key C-a send-prefix

# Break the current pane out of the window
bind-key b break-pane

# Window movement
bind-key P previous-window
bind-key N next-window
bind-key L last-window
unbind-key p
unbind-key n
unbind-key l

# Split the current pane
bind-key | split-window -h
bind-key - split-window -v

# Swap the current pane
bind-key < swap-pane -U
bind-key > swap-pane -D

# Use Vi style bindings for pane movement
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Get rid of accidentally jumping back to the other pane when switching pane
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# Resize the current pane in steps of one cell
bind-key -r C-h  resize-pane -L 1
bind-key -r C-j  resize-pane -D 1
bind-key -r C-k  resize-pane -U 1
bind-key -r C-l  resize-pane -R 1
bind-key C-Up    resize-pane -U 1
bind-key C-Down  resize-pane -D 1
bind-key C-Left  resize-pane -L 1
bind-key C-Right resize-pane -R 1

# Arrange panes in tiled layout
bind-key t select-layout tiled

# Copy and paste
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "xclip -in -selection clipboard"
bind-key p paste-buffer

# Reload tmux configuration
bind-key r source-file ~/.tmux.conf \; display "tmux config reloaded"
# }}}

# UTF-8 encoding
#set-window-option -g utf8 on # option removed since tmux 2.1

# Set color profile
set -g default-terminal "screen-256color"

# Pane border colors
set -g pane-border-fg white
set -g pane-active-border-fg green

# Remove delay when pressing Esc
set -sg escape-time 0

# Use Vi style key bindings for command prompt movements
set-option -g status-keys vi

# Use Vi style key bindings for copy mode movements
setw -g mode-keys vi

# Set scrollback lines
set -g history-limit 5000

# Set base index to 1
set  -g base-index      1
setw -g pane-base-index 1

# Prevent window renaming
set-option -g allow-rename off

# options removed since tmux 2.1 {
# Disable mouse
#setw -g mode-mouse          off
#set  -g mouse-select-pane   off
#set  -g mouse-resize-pane   off
#set  -g mouse-select-window off
# }

# Disable beeping and window flashing
set -g bell-on-alert off
set -g bell-action   none
set -g visual-bell   off

# Status line {{{
set -g status on
#set -g status-utf8 on # option removed since tmux 2.1
set -g status-justify 'centre'
set -g status-bg white
set -g status-fg black
set -g status-right ' %a %b %d, %R '
# }}}

